//sass --watch ./scss/style.scss:./scss/style.css

// font-family: 'Iceland', cursive;
// font-family: 'Raleway', sans-serif;
// font-family: 'Poppins', sans-serif;

@font-face {
  font-family: Iceland;
  src: url("../../fonts/Iceland/Iceland-Regular.ttf");
}

@font-face {
  font-family: "Bree Serif";
  src: url("../../fonts/Bree_Serif/BreeSerif-Regular.ttf");
}

@font-face {
  font-family: Raleway;
  src: url("../../fonts/Raleway/Raleway-VariableFont_wght.ttf");
}

@font-face {
  font-family: Poppins;
  src: url("../../fonts/Poppins/Poppins-ExtraLight.ttf")
}

:root {
  --borderradius: 7px;
}

@mixin shadow {
  text-shadow:
    2px 0px 3px #000;
}

html,
body {
  box-sizing: border-box;
  background-color: #ffeead;
  padding: 0;
  margin: 0;
  font-family: Raleway, Poppins, Copperplate, Copperplate Gothic Light, fantasy;
}

/* main page */

#index-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(7, 100px);
}

#menu-flex {
  grid-row: 3 / 4;
  grid-column: 1 / 4;

  & ul {
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
  }

  & li a {
    text-transform: uppercase;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
    font-size: 2em;
    color: #000;
    font-weight: bold;

  }


  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content: center;
  // align-items: center;
  // grid-row: 3 / 4;

  // & a {
  //   text-transform: uppercase;
  //   text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
  //   font-size: 1.2em;
  //   color: #000;
  //   font-weight: bold;
  //   text-decoration: none;

    // &:after {
    //   content: "|";
    //   padding: 0 10px;
    //   text-decoration: none;
    // }

    // &:last-child::after {
    //   content: "";
    //   white-space: pre;
    //   text-decoration: none;
    // }
  // }
}

/* home icon */

// .home {
//   text-align: center;
//   grid-row: 7 / 8;
//   grid-column: 2 / 3;
//   filter: drop-shadow(0 0.1rem 0.1rem rgb(0, 0, 0));

//   & a {
//     border-bottom: none;
//   }
// }

/* footer */

.index-footer {
  grid-row: 7 / 8;
  grid-column: 2 / 3;
  text-align: center;
  align-self: center;
}

.project-footer {
  grid-area: 6/3/7/2;
  text-align: center;
  filter: drop-shadow(0 0.1rem 0.1rem rgb(0, 0, 0));

  & a {
    border-bottom: none;
  }
}

.training-footer {
  grid-area: 6/2/7/4;
  text-align: center;
  filter: drop-shadow(0 0.1rem 0.1rem rgb(0, 0, 0));

  & a {
    border-bottom: none;
  }
}

.github-img {
  width: 60px;
}

/* training page */

.training-container {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 100px;
  grid-template-rows: repeat(6, 100px);
  grid-auto-flow: row;
  align-items: center;
  text-align: center;

  & a {
    text-transform: uppercase;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.6);
    font-size: 2em;
    color: #000;
    font-weight: bold;
  }
}

.cert1 {
  grid-area: 2/2/4/4;
  text-align: center;
}

.link1 {
  grid-area: 3/2/5/2;
}

.link2 {
  grid-area: 3/3/5/4;
}

.link3 {
  grid-area: 4/2/6/3;
}

.link4 {
  grid-area: 4/3/6/4;
}

/* project page */

.project-container {
  display: grid;
  grid-template-columns: 80px 1fr 80px;
  grid-template-rows: repeat(4, 1fr) 80px 80px;
  align-items: center;

  & h3, h5, h6 {
    opacity: 0.5;
  }
}

.project1 {
  grid-area: 1/3/2/2;
}

.project2 {
  grid-area: 2/3/3/2;
}

.project3 {
  grid-area: 3/3/4/2;
}

.project4 {
  grid-area: 4/3/5/2;
}

.gist {
  grid-area: 5/3/6/2;
}

.project1,
.project2,
.project3,
.project4,
.gist {
  text-align: center;
  // font-family: 'Raleway', sans-serif;

  & a {
    color: #ff6f69;
    font-size: 2.5em;
    @include shadow;
    // text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    border-bottom: 3px solid rgba(100, 205, 245, 0.45);
    transition: all 0.2s ease-in;

    &:hover {
      // @include shadow;
      border-radius: var(--borderradius);
      // background-color: rgba(143, 212, 240, 0.2);
    }
  }
}

@media all and (max-width: 660px) {

  .project-container {

    & h3, h5 {
      font-size: 0.95em;
    }
  }

  .project1,
  .project2,
  .project3,
  .project4,
  .gist {
    & a {
      font-size: 2em;
    }
  }

  .training-container {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: repeat(6, 100px);

    & a {
      font-size: 2em;
    }
  }

  .training-footer {
    grid-area: 6/2/7/3;
  }

  .cert1 {
    grid-area: 2/1/4/4;
  }

  .link1 {
    grid-area: 3/2/5/2;
  }

  .link2 {
    grid-area: 4/1/4/4;
  }

  .link3 {
    grid-area: 6/2/4/2;
  }

  .link4 {
    grid-area: 5/1/5/4;
  }

  #menu-flex {

    & ul {
      justify-content: space-evenly;
    }

    & li a {
      font-size: 1.5em;
  }
}

}